In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data=pd.read_excel(r"C:\Users\Dell\ALL PROGRAMMING\Flight Fare Prediction -Dataset\Data_Train.xlsx")
test=pd.read_excel(r"C:\Users\Dell\ALL PROGRAMMING\Flight Fare Prediction -Dataset\test_set.xlsx")

In [3]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [4]:
test

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [5]:
data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [6]:
test.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

In [7]:
data.dropna(inplace=True)
data.reset_index(drop=True, inplace=True)

In [8]:
k=0
for i in data['Duration']:
    if "h" not in i:
        print(i,k)
    k=k+1

5m 6474

In [9]:
L=[]
m=0
for i in data['Duration']:
    n=0
    newstr = ''.join((ch if ch in '0123456789.-e' else ' ') for ch in i)
    L = [int(i) for i in newstr.split()]
    if len(L)==2:
        n=L[0]*60 +L[1]
    else:
        if "h" in data['Duration'][m]:
            n=L[0]*60
        else:
            n=L[0]
    data['Duration'][m]=n
    m=m+1

<ipython-input-9-095c211b446c>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Duration'][m]=n

In [10]:
# Departure time is when a plane leaves the gate. 
# Similar to Date_of_Journey we can extract values from Dep_Time

# Extracting Hours
data["Dep_hour"] = pd.to_datetime(data["Dep_Time"]).dt.hour

# Extracting Minutes
data["Dep_min"] = pd.to_datetime(data["Dep_Time"]).dt.minute

# Now we can drop Dep_Time as it is of no use
data.drop(["Dep_Time"], axis = 1, inplace = True)

In [11]:
data["Dep_day"] = pd.to_datetime(data["Date_of_Journey"]).dt.day
data["Dep_month"] = pd.to_datetime(data["Date_of_Journey"]).dt.month
data["Dep_year"] = pd.to_datetime(data["Date_of_Journey"]).dt.year

# Now we can drop Dep_Time as it is of no use
data.drop(["Date_of_Journey"], axis = 1, inplace = True)

In [12]:
data["arrival_hour"] = pd.to_datetime(data["Arrival_Time"]).dt.day
data["arrival_minute"] = pd.to_datetime(data["Arrival_Time"]).dt.month


data.drop(["Arrival_Time"], axis = 1, inplace = True)

In [13]:
data.Total_Stops.value_counts()

1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64

In [14]:
from sklearn.preprocessing import OrdinalEncoder

In [15]:
List=list(np.array(['non-stop', '1 stop', '2 stops','3 stops','4 stops']).reshape(1,5))
ordinal_encoder = OrdinalEncoder(categories=List)
data['Total_Stops']=ordinal_encoder.fit_transform(np.array(data[['Total_Stops']]))

In [16]:
data

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Dep_hour,Dep_min,Dep_day,Dep_month,Dep_year,arrival_hour,arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,170,0.0,No info,3897,22,20,24,3,2019,22,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2.0,No info,7662,5,50,5,1,2019,30,12
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2.0,No info,13882,9,25,6,9,2019,10,6
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,325,1.0,No info,6218,18,5,5,12,2019,30,12
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,285,1.0,No info,13302,16,50,3,1,2019,30,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677,Air Asia,Kolkata,Banglore,CCU → BLR,150,0.0,No info,4107,19,55,4,9,2019,30,12
10678,Air India,Kolkata,Banglore,CCU → BLR,155,0.0,No info,4145,20,45,27,4,2019,30,12
10679,Jet Airways,Banglore,Delhi,BLR → DEL,180,0.0,No info,7229,8,20,27,4,2019,30,12
10680,Vistara,Banglore,New Delhi,BLR → DEL,160,0.0,No info,12648,11,30,3,1,2019,30,12
10681,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,500,2.0,No info,11753,10,55,5,9,2019,30,12

In [17]:
data['Total_Stops']

0        0.0
1        2.0
2        2.0
3        1.0
4        1.0
        ...
10677    0.0
10678    0.0
10679    0.0
10680    0.0
10681    2.0
Name: Total_Stops, Length: 10682, dtype: float64

In [18]:
data.Source.value_counts()

Delhi       4536
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: Source, dtype: int64

In [19]:
data.Destination.value_counts()

Cochin       4536
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     697
Kolkata       381
Name: Destination, dtype: int64

In [20]:
#One hot encoding of Destination,Source and Airline
Destination = data[["Destination"]]
Destination = pd.get_dummies(Destination, drop_first = True)
Source = data[["Source"]]
Source = pd.get_dummies(Source, drop_first = True)
Airline = data[["Airline"]]
Airline = pd.get_dummies(Airline, drop_first = True)

In [21]:
#concat Destination,Source and Airline to data and dropping the initial columns
data.drop(['Airline','Source','Destination'],inplace=True,axis=1)

data=pd.concat([data, Airline, Source, Destination], axis = 1)

In [22]:
data.drop(['Route','Additional_Info'],inplace=True,axis=1)

In [23]:
data

,Duration,Total_Stops,Price,Dep_hour,Dep_min,Dep_day,Dep_month,Dep_year,arrival_hour,arrival_minute,...,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,170,0.0,3897,22,20,24,3,2019,22,3,...,0,0,0,0,0,0,0,0,0,1
1,445,2.0,7662,5,50,5,1,2019,30,12,...,0,0,0,1,0,0,0,0,0,0
2,1140,2.0,13882,9,25,6,9,2019,10,6,...,0,0,1,0,0,1,0,0,0,0
3,325,1.0,6218,18,5,5,12,2019,30,12,...,0,0,0,1,0,0,0,0,0,0
4,285,1.0,13302,16,50,3,1,2019,30,12,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677,150,0.0,4107,19,55,4,9,2019,30,12,...,0,0,0,1,0,0,0,0,0,0
10678,155,0.0,4145,20,45,27,4,2019,30,12,...,0,0,0,1,0,0,0,0,0,0
10679,180,0.0,7229,8,20,27,4,2019,30,12,...,0,0,0,0,0,0,1,0,0,0
10680,160,0.0,12648,11,30,3,1,2019,30,12,...,0,0,0,0,0,0,0,0,0,1
10681,500,2.0,11753,10,55,5,9,2019,30,12,...,0,0,1,0,0,1,0,0,0,0

In [24]:
X=data.drop('Price',axis=1)
y=data['Price']

In [25]:
from sklearn.metrics import mean_absolute_error
def mean_error(pred):
    return mean_absolute_error(pred,val_y)

In [26]:
from sklearn.model_selection import train_test_split
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0)
val_X.shape

(2671, 29)

In [27]:
L={}

In [28]:
from sklearn.tree import DecisionTreeRegressor
DecisionTreeRegressor_model = DecisionTreeRegressor()
# Fit model
DecisionTreeRegressor_model.fit(train_X, train_y)
# get predicted prices on validation data
L['DecisionTreeRegressor']=DecisionTreeRegressor_model.predict(val_X)

In [29]:
from sklearn.ensemble import RandomForestRegressor
reg_rf = RandomForestRegressor()
reg_rf.fit(train_X, train_y)
L['RandomForestRegressor']=reg_rf.predict(val_X)

In [30]:
X.shape

(10682, 29)

In [31]:
X.columns

Index(['Duration', 'Total_Stops', 'Dep_hour', 'Dep_min', 'Dep_day',
       'Dep_month', 'Dep_year', 'arrival_hour', 'arrival_minute',
       'Airline_Air India', 'Airline_GoAir', 'Airline_IndiGo',
       'Airline_Jet Airways', 'Airline_Jet Airways Business',
       'Airline_Multiple carriers',
       'Airline_Multiple carriers Premium economy', 'Airline_SpiceJet',
       'Airline_Trujet', 'Airline_Vistara', 'Airline_Vistara Premium economy',
       'Source_Chennai', 'Source_Delhi', 'Source_Kolkata', 'Source_Mumbai',
       'Destination_Cochin', 'Destination_Delhi', 'Destination_Hyderabad',
       'Destination_Kolkata', 'Destination_New Delhi'],
      dtype='object')

In [32]:

X = X.rename(columns={'Airline_Air India': 'Air_India', 'Airline_GoAir': 'GoAir','Airline_IndiGo': 'IndiGo', 'Airline_Jet Airways': 'Jet_Airways','Airline_Jet Airways Business': 'Jet_Airways_Business', 'Airline_Multiple carriers': 'Multiple_carriers','Airline_Multiple carriers Premium economy': 'Multiple_carriers_Premium_economy', 'Airline_SpiceJet': 'SpiceJet', 'Airline_Trujet': 'Trujet', 'Airline_Vistara': 'Vistara', 'Airline_Vistara Premium economy': 'Vistara_Premium_economy'})

In [33]:
X.shape

(10682, 29)

In [34]:
X.columns

Index(['Duration', 'Total_Stops', 'Dep_hour', 'Dep_min', 'Dep_day',
       'Dep_month', 'Dep_year', 'arrival_hour', 'arrival_minute', 'Air_India',
       'GoAir', 'IndiGo', 'Jet_Airways', 'Jet_Airways_Business',
       'Multiple_carriers', 'Multiple_carriers_Premium_economy', 'SpiceJet',
       'Trujet', 'Vistara', 'Vistara_Premium_economy', 'Source_Chennai',
       'Source_Delhi', 'Source_Kolkata', 'Source_Mumbai', 'Destination_Cochin',
       'Destination_Delhi', 'Destination_Hyderabad', 'Destination_Kolkata',
       'Destination_New Delhi'],
      dtype='object')

In [35]:
min_score=mean_error(list(L.items())[0][1])
for key,value in L.items():
    if min_score>mean_error(value):
        min_score=mean_error(value)
        model_name=key
model_name

'RandomForestRegressor'

In [36]:
model=RandomForestRegressor()
model.fit(X,y)

RandomForestRegressor()

In [56]:
import pickle
# open a file, where you ant to store the data
file = open('Flight_rf1.pkl', 'wb')

# dump information to that file
pickle.dump(model, file)

In [57]:
model1 = open('flight_rf1.pkl','rb')
forest=pickle.load(model1)

In [58]:
y_pred_final=forest.predict(X)

In [59]:
from sklearn import metrics
metrics.r2_score(y, y_pred_final)

0.9489905751795874